* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: rgba(245, 245, 245, 1);
}

nav {
    background-color: #232F3E;
    color: white;
    height: 100px;
    display: flex;
}

.left-nav {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-nav {
    width: 50%;
    height: 100%;
}

.logo {
    width: 275px;
    height: 105px;
}

.nav-input {
    height: 55%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-input i {
    position: absolute;
    top: 39%;
    left: 27%;
    color: rgb(32, 32, 32);

}

.nav-input i:hover {
    cursor: pointer;
}

#navbar-input {
    color: gray;
    padding: 9px;
    padding-left: 35px;
    width: 50%;
    font-size: 15px;
    border-radius: 999px;
    outline: none;
}

.nav-buttons-con {
    align-items: center;
    height: 50%;
    gap: 140px;
}

.nav-buttons-con ul {
    gap: 60px;
}

.nav-buttons-con ul li {
    font-size: 16px;
    list-style: none;
}

.nav-buttons-con ul li a     {
    text-decoration: none;
        color:  rgb(197, 187, 187);
    font-weight: bold;
    border-bottom: 2px solid transparent;
    padding-bottom: 4px;
    display: inline-block;
    position: relative;
    transition: transform 0.4s ease;
}
#home{
    color: white;
       transform: translateY(-2px) scale(1.1);

}
.home-line::after{
    content: "";
    position: absolute;
    height: 1.5px;
    width: 100%;
    background-color: #fff;
    bottom: 0;
    left: 0;
}
.nav-buttons:hover:after{
    content: "";
    position: absolute;
    height: 1.5px;
    width: 100%;
    background-color: #fff;
    bottom: 0;
    left: 0;
}
.nav-buttons:hover {
       transform: translateY(-2px) scale(1.1);
    cursor: pointer;
}

.nav-buttons-con ul i {
    color: white;
    transition: color 0.3s ease;

}
.nav-buttons-con ul i{
    margin-top: 5px;
    transition: transform 0.2s ease;

}
.nav-buttons-con ul i:hover {
    cursor: pointer;
    transform: translateY(-2px) scale(1.1);

}

/*MAIN*/
.hero {
    overflow: hidden;
    position: relative;
}

.hero-section {
    width: 100vw;
    height: 570px;
    background-color: green;
    width: 100%;
}

.hero-image-con {
    height: 100%;
    width: 800%;
    display: flex;
    animation: slideHero 24s ease-in-out 0s infinite forwards;
}

.hero-section div {
    height: 100%;
    width: 100%;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    flex-shrink: 0;
}

@keyframes slideHero {
    0% {
        transform: translateX(0%);
    }

    10% {
        transform: translateX(0%);
    }

    12.5% {
        transform: translateX(-100%);
    }

    22.5% {
        transform: translateX(-100%);
    }

    25% {
        transform: translateX(-200%);
    }

    35% {
        transform: translateX(-200%);
    }

    37.5% {
        transform: translateX(-300%);
    }

    47.5% {
        transform: translateX(-300%);
    }

    50% {
        transform: translateX(-400%);
    }

    60% {
        transform: translateX(-400%);
    }

    62.5% {
        transform: translateX(-500%);
    }

    72.5% {
        transform: translateX(-500%);
    }

    75% {
        transform: translateX(-600%);
    }

    85% {
        transform: translateX(-600%);
    }

    87.5% {
        transform: translateX(-700%);
    }

    97.5% {
        transform: translateX(-700%);
    }

    100% {
        transform: translateX(-700%);
    }
}

.hero-blur {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 350px;
    background: linear-gradient(to bottom,  rgba(245, 245, 245, 0), rgba(245, 245, 245, 1));
}
.deals-section{  
    width: 100%;
        position: absolute;
    top: 370px;
    overflow-x: hidden;
}
.deals-container {
    width: 100%;
    display: flex;
    flex-shrink: 0;
    overflow-x: scroll;
    scrollbar-width: none;
}
.deals-container::-webkit-scrollbar{
    display: none;
}
.deal-card{
    height: 300px;
    width: 290px;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0 0;
    flex-shrink: 0;
    margin-left: 20px;
    overflow: hidden;
}

.deal-card img {
    height: 225px;
    display: inline-block;
    transition: 0.3s;
    cursor: pointer;

}
.deal-card img:hover {
    transform: scale(1.05);
}
.off {
    font-size: 12px;
    color: #fff;
    background: #b12704;
    padding: 4px 6px;
    border-radius: 4px;
    position: absolute;
        top: 10px;
    left: 10px;
}
.white-heart{
     position: absolute;
        top: 10px;
    right: 10px;
    color: white;
    -webkit-text-stroke: 1px black;
}
.white-heart:hover{
    cursor: pointer;
}
.red-heart{
    color: #b12704;
    -webkit-text-stroke: 1px #b12704;

}
.deal-time {
    color: #b12704;
    font-size: 12px;
    font-weight: bold;
    margin: 8px 0 4px;
    transition: 0.3s;
    cursor: pointer;

}
.deal-time:hover{
    transform: scale(1.1);
}
.trending-section{
    /* background-color: blue; */
}
.card-tag{
    height: 125px;
    background-color: #00522e;
    color: white;
    font-size: 40px;
    font-weight: 900 ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
    margin: 40px 0;
}
.card-section{
    display: flex;
    flex-direction: column;  
}
.cards-container{
    justify-content: space-around;
}
/* FOOTER */

.feedback-btn-p {
    background-color: #E0E0E0;
    font-size: 15px;
    height: 130px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: default;
    overflow: hidden;
}

.feedback-btn-p button {
    font-weight: bold;
    font-size: 13px;
    background-color: rgb(246, 213, 152);
    width: 175px;
    height: 45px;
    border-radius: 999px;
}

.feedback-btn-p button:hover {
    font-size: 15px;
}
.feedback{
    height: 0px;
    overflow: hidden;
    transition: height 1s;
    background: linear-gradient(135deg,#b2dbf8 0%, #f4ce92 100%);
}
.feedback-show{
    height: 650px;
}
.feedback-con{
    height: 400px;
    width: 750px;
    background-color: white;
    margin: 100px auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 4px 24px 40px 14px rgba(0, 0, 0, 0.6);
}
.left-feedback{
    height: 100%;
    width: 50%;
    background: linear-gradient(135deg,#b2dbf8 0%, #f4ce92 100%);
    align-items: center;
    justify-content: center;
      
}
.left-feedback-img{
    width: 300px;
    height: 350px;
    background-image: url("assets/footer/feedbackimg.png");
    background-size: cover; 
    background-position: 50%;
    background-repeat: no-repeat;  
}
.right-feedback{
    height: 100%;
    width: 50%;
}
.right-feedback-con{
    height: 80%;
    width: 80%;
    margin: 10% auto;
    flex-direction: column;
    justify-content: space-around ;
    align-items: flex-start;
    color: rgb(46, 46, 46);
    font-size: 12px;
}
#feedback-type{
    width: 176px;
    padding: 3px;
    font-size: 12px;
    border-radius: 4px;
    padding-left: 5px;
    color: #777777;
    background-color: #f8f8f9;
cursor: pointer;
outline: none;
}
.feedback-head{
    gap: 20px;
    align-items: center;
}
.feedback-head div{
    font-size: 13px;
}
.feedback-email{
    flex-direction: column;
    gap: 7px;
}
#fd-email{
    width: 292px;
    padding: 5px;
    font-size: 12px;
    border-radius: 4px;
    padding-left: 5px;
    color: #777777;
outline: none;
border: 1px solid rgb(46, 46, 46);
}
.feedback-des{
    flex-direction: column;
    gap: 7px;
}
#fd-des{
     width: 292px;
     height: 70px;
    padding: 3px;
    font-size: 12px;
    border-radius: 4px;
    padding-left: 5px;
    color: #777777;
    background-color: #f8f8f9;
outline: none;
border: 1px solid rgb(46, 46, 46);
resize: none;
}
label{
    font-size: 11px;
}
#fd-btn{
    background-color: #232F3E;
        color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 10px 13px;
    margin-top: 20px;
    border-radius: 999px;
    border: none;
    display: inline-block;
    position: relative;
    left: 71px;
    cursor: pointer;
}
.main-footer {
    background-color: #232F3E;
}

.main-footer ul {
    font-size: 14px;
}

.main-footer ul li {
    list-style: none;
}

.upper-footer-container {
    width: 1000px;
    padding: 50px 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.upper-footer-container ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    color: #DDDDDD;
}

.footer-social-con {
    border-top: 1px solid #3a4553;
}

.footer-social {
    width: 800px;
    height: 125px;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: relative;
    left: -35px;
}

.footer-social-media {
    width: 180px;
    height: 50px;
    background-image: url("assets/footer/social.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-lower {
    margin-top: 25px;
}

.footer-cards {
    position: relative;
    left: 103px;
    width: 125px;
    height: 40px;
    background-image: url("assets/footer/cards.png");
    background-position: 50% 50%;
    background-size: 150%;
    background-repeat: no-repeat;
}

.lower-footer-con {
    background-color: #131A22;

}

.lower-footer {
    padding: 40px 0;
    width: 1000px;
    margin: auto;
    color: #CCCCCC;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(7, 1fr);
}

.footer-content-con {
    font-size: 12px;
    flex-direction: column;
    gap: 30px;
}

.footer-content-con div {
    width: 125px;
    color: #E0E0E0;
    text-align: center;
}

.footer-content-con div h5 {
    color: #DDDDDD;
    font-size: 12px;
}

.footer-content-con div h5:hover,
.footer-content-con div p:hover {
    text-decoration: underline;
    cursor: pointer;
}

.copyright {
    font-size: 12px;
    border-top: 1px solid #3a4553;
    padding-top: 5px;
    height: 25px;
    background-color: #131A22;
    color: #DDDDDD;
    justify-content: center;
    align-items: center;
    gap: 100px;
}