* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(218, 216, 216);
}

nav {
    background-color: #232F3E;
    color: white;
    height: 100px;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s;
}
.nav-spacer{
     height: 100px;
    width: 100%;
    transition: transform 0.3s;
}

.left-nav {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-nav {
    width: 50%;
    height: 100%;
}

.logo {
    width: 275px;
    height: 105px;
}

.nav-input {
    height: 55%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-input i {
    position: absolute;
    top: 39%;
    left: 27%;
    color: rgb(32, 32, 32);

}

.nav-input i:hover {
    cursor: pointer;
}

#navbar-input {
    color: gray;
    padding: 9px;
    padding-left: 35px;
    width: 50%;
    font-size: 15px;
    border-radius: 999px;
    outline: none;
}

.nav-buttons-con {
    align-items: center;
    height: 50%;
    gap: 140px;
}

.nav-buttons-con ul {
    gap: 60px;
}

.nav-buttons-con ul li {
    font-size: 16px;
    list-style: none;
}

.nav-buttons-con ul li a     {
    text-decoration: none;
        color:  rgb(197, 187, 187);
    font-weight: bold;
    border-bottom: 2px solid transparent;
    padding-bottom: 4px;
    display: inline-block;
    position: relative;
    transition: transform 0.4s ease;
}
#shop{
    color: white;
       transform: translateY(-2px) scale(1.1);

}
.home-line::after{
    content: "";
    position: absolute;
    height: 1.5px;
    width: 100%;
    background-color: #fff;
    bottom: 0;
    left: 0;
}
.nav-buttons:hover:after{
    content: "";
    position: absolute;
    height: 1.5px;
    width: 100%;
    background-color: #fff;
    bottom: 0;
    left: 0;
}
.nav-buttons:hover {
       transform: translateY(-2px) scale(1.1);
    cursor: pointer;
}

.nav-buttons-con ul i {
    color: white;
    transition: color 0.3s ease;

}
.nav-buttons-con ul i{
    margin-top: 5px;
    transition: transform 0.2s ease;

}
.nav-buttons-con ul i:hover {
    cursor: pointer;
    transform: translateY(-2px) scale(1.1);
}
/* FAVORITE PRODUCTS */
.favProducts-style{
    width: 100vw;
    height: 100px;
    position: fixed;
    top: 10px;
    z-index: 1001;
    overflow: hidden;
}
.favProducts-hide{
    height: 0px;
}
.favProducts-style div{
    width: 300px;
       background: linear-gradient(135deg,#b2dbf8 0%, #f4ce92 100%);
       font-weight: bold ;
    margin: auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: height 0.5s;
}
.favProducts-show{
    height: 100px;
}

/* PRODUCT ONCLICK */
.product-onclick-toggle{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 999;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;

}
.product-onclick-toggle > div{
    width: 700px;
    height: 350px;
    background-color: #232F3E;
    color: #DDDDDD;
    border-radius: 20px;
    position: relative;
    top: 30px;
    overflow: hidden;
}
.product-onclick-l-con-style{
    width: 55%;
    height: 100%;
    background-color: white;
    margin: auto;
    overflow: hidden; 
}

.product-onclick-l-con-style .img{
    width: 90%;
    height: 90%;
    margin: 5% auto;
    border-radius: 20px;
    background-size: contain;
    background-repeat: no-repeat;  
    transition: transform 0.3s;
}
.product-onclick-l-con-style .img:hover{
 transform: scale(1.05);
}
.product-onclick-r-con-style{
    width: 45%;
    font-size: 14px;
    height: 100%;
    margin: auto;
    flex-direction: column;
    align-items: center;
}
.product-onclick-r-con-style > h3{
    margin: 20px 0;
    cursor: default;
}
.product-onclick-r-con-style .company-con{
    margin-bottom: 5px;
    cursor: default;
}
.product-onclick-r-con-style .company-name,
.product-onclick-r-con-style .price-name,
.product-onclick-r-con-style .discount-name{
    font-weight: bold;
    font-size: 16px;
}

.product-onclick-r-con-style .onclick-des{
    padding: 20px 35px;
    font-size: 12px;
    }
.product-onclick-r-con-style .onclick-btn{
    border: 2px solid;
    border-radius: 999px;
    padding: 10px 20px;
    margin: 20px 0 0 0;
    transition: color 0.2s,background-color 0.2s;
}
.product-onclick-r-con-style .onclick-btn:active{
    background-color: #DDDDDD;
    color: #232F3E;
}
.product-onclick-r-con-style .inc-deinc-box{
    align-items: center;
}
.product-onclick-r-con-style .inc-box,
.product-onclick-r-con-style .deinc-box{
    height: 20px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}
.inc-deinc-input{
    display: none;
}
.product-onclick-r-con-style #inc-deinc-input{
    height: 20px;
        width: 50px;
    text-align: center;
    border-radius: 999px;
    padding: 12px 0px;
    outline: none;
}
.inc-deinc-input-show{
    display: inline;
}
/* ADD TO CART SECTION */
.cart-section {
    width: 100%;
    min-height: 87vh;
    max-height: calc(100vh - 100px);
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 100px;
    display: flex;
    justify-content: center;
    padding: 10px;
    z-index: 999;
    overflow-y: scroll; 
    scrollbar-width: none;
}

.cart-section-hide {
    transform: translateX(1800px);
}

.cart-section-show {
    transform: translateX(0px);

}

.cart {
    width: 1000px;
    /* height: 620px; */
    padding: 20px;
    background-color: #232F3E;
    border-radius: 10px;
    overflow-y: scroll;
    scrollbar-width: none;


}

.cart-card {
    height: 160px;
    width: 750px;
    background-color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 5px;
    overflow: hidden;
}

.cart-card img {
    object-position: top;
    width: 190px;
    display: inline-block;
    transition: 0.3s;
    cursor: pointer;

}

.l-cart-card {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-btn{
    position: absolute;
    right: 273px;
    bottom: 18px;
    width: 90px;
    border: 2px solid;
    border-radius: 999px;
    padding: 10px 20px;
    margin: 20px 0 0 0;
    transition: color 0.2s, background-color 0.2s;
}
.cart-btn:active{
      background-color: #DDDDDD;
    color: #232F3E;
}
.r-cart-card {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.cart-name {
    gap: 20px;
}

.cart-company {
    gap: 24px;
}

.cart-price {
    gap: 20px;
    position: relative;
    left: 23px;
}

.cart-inc-deinc-box {
    align-items: center;
}

.cart-inc-box,
.cart-deinc-box {
    height: 20px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}

#cart-input {
    height: 20px;
    width: 50px;
    text-align: center;
    padding: 10px 0px;
    outline: none;
}

.cart-total {
    position: relative;
    bottom: -10px;
    right: -80px;
}
/* MAIN */

.hero {
    overflow: hidden;
    position: relative;
}

.hero-section {
    width: 100vw;
    height: 340px;
    width: 100%;
}

.hero-image-con {
    height: 100%;
    width: 100%;
    display: flex;
    animation: slideHero 24s ease-in-out 0s infinite forwards;
}

.hero-image-con div {
    height: 100%;
    width: 100%;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    flex-shrink: 0;
}

@keyframes slideHero {
    0% {
        transform: translateX(0%);
    }

    10% {
        transform: translateX(0%);
    }

    12.5% {
        transform: translateX(-100%);
    }

    22.5% {
        transform: translateX(-100%);
    }

    25% {
        transform: translateX(-200%);
    }

    35% {
        transform: translateX(-200%);
    }

    37.5% {
        transform: translateX(-300%);
    }

    47.5% {
        transform: translateX(-300%);
    }

    50% {
        transform: translateX(-400%);
    }

    60% {
        transform: translateX(-400%);
    }

    62.5% {
        transform: translateX(-500%);
    }

    72.5% {
        transform: translateX(-500%);
    }

    75% {
        transform: translateX(-600%);
    }

    85% {
        transform: translateX(-600%);
    }

    87.5% {
        transform: translateX(-700%);
    }

    97.5% {
        transform: translateX(-700%);
    }

    100% {
        transform: translateX(-700%);
    }
}

.tag-section {
    overflow: hidden;
    width: 100%;
    cursor: default;
   
}
.tag-section-absolute{
     position: absolute;
    top: 340px;
}
.tag {
    width: 100vw;
    height: 100px;
    background: linear-gradient(135deg,rgba(35,47,62,0.8) 10%,rgba(35,47,62,1) 90% );
    width: 100%;
}

.tag-image-con {
    height: 100%;
    width: 100%;
    display: flex;
    animation: slideHero 24s ease-in-out 0s infinite forwards;
}

.tag-image-con div {
    height: 100%;
    width: 100%;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    flex-shrink: 0;
}
.tag-image-con div{
       color: white;
    font-size: 40px;
    font-weight: 900;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   text-align: center;
   padding: 20px;
}

.deals-section{  
    width: 100%;
    margin: 15px 0 ;
    overflow-x: hidden;
}
.deals-container {
    width: 100%;
    display: flex;
    flex-shrink: 0;
    overflow-x: scroll;
    scrollbar-width: none;
}
.deals-container::-webkit-scrollbar{
    display: none;
}
.deal-card{
    height: 310px;
    width: 290px;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0 0;
    flex-shrink: 0;
    margin-left: 20px;
    overflow: hidden;
}

.deal-card img {
    height: 210px;
    display: inline-block;
    transition: 0.3s;
    cursor: pointer;

}
.deal-card img:hover {
    transform: scale(1.05);
}
.deal-name{
        margin: 10px 0;
    cursor: pointer;
    color: gray;
}
.deal-price{
    align-items: center;
    gap: 40px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.deal-price:hover{
    transition: 0.3s;
    transform: scale(1.05);
}
.off {
    font-size: 12px;
    color: #fff;
    background: #b12704;
    padding: 4px 6px;
    border-radius: 4px;
    position: absolute;
        top: 10px;
    left: 10px;
}
.white-heart{
     position: absolute;
        top: 10px;
    right: 10px;
    color: white;
    -webkit-text-stroke: 1px black;
}
.white-heart:hover{
    cursor: pointer;
}
.red-heart{
    color: #b12704;
    -webkit-text-stroke: 1px #b12704;

}
.deal-time {
    color: #b12704;
    font-size: 12px;
    font-weight: bold;
    margin: 8px 0 4px;
    transition: 0.3s;
    cursor: pointer;

}
.deal-time:hover{
    transform: scale(1.1);
}
/* FOOTER */
.main-footer {
    background-color: #232F3E;
}

.main-footer ul {
    font-size: 14px;
}

.main-footer ul li {
    list-style: none;
}

.upper-footer-container {
    width: 1000px;
    padding: 50px 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.upper-footer-container ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    color: #DDDDDD;
}

.footer-social-con {
    border-top: 1px solid #3a4553;
}

.footer-social {
    width: 800px;
    height: 125px;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: relative;
    left: -35px;
}

.footer-social-media {
    width: 180px;
    height: 50px;
    background-image: url("assets/footer/social.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-lower {
    margin-top: 25px;
}

.footer-cards {
    position: relative;
    left: 103px;
    width: 125px;
    height: 40px;
    background-image: url("assets/footer/cards.png");
    background-position: 50% 50%;
    background-size: 150%;
    background-repeat: no-repeat;
}

.lower-footer-con {
    background-color: #131A22;

}

.lower-footer {
    padding: 40px 0;
    width: 1000px;
    margin: auto;
    color: #CCCCCC;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(7, 1fr);
}

.footer-content-con {
    font-size: 12px;
    flex-direction: column;
    gap: 30px;
}

.footer-content-con div {
    width: 125px;
    color: #E0E0E0;
    text-align: center;
}

.footer-content-con div h5 {
    color: #DDDDDD;
    font-size: 12px;
}

.footer-content-con div h5:hover,
.footer-content-con div p:hover {
    text-decoration: underline;
    cursor: pointer;
}

.copyright {
    font-size: 12px;
    border-top: 1px solid #3a4553;
    padding-top: 5px;
    height: 25px;
    background-color: #131A22;
    color: #DDDDDD;
    justify-content: center;
    align-items: center;
    gap: 100px;
}